# prump_2.0

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: Bot.java  Main.java
src/main/java/org/example/config/: BotConfig.java  DatabaseConfig.java
src/main/java/org/example/dao/: DaoInterface.java  InterviewDao.java  InterviewDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/keyboards/: KeyboardUtils.java
src/main/java/org/example/model/: Interview.java  Rating.java  Topic.java  Topics.java  User.java
src/main/java/org/example/multithreading/: BotScheduler.java
src/main/java/org/example/service/: InterviewService.java  InterviewServiceImpl.java  UserService.java
src/main/java/org/example/util/: LeetCodeApiDemo.java  LeetCodeUtil.java  Manager.java
src/main/java/org/example/util/responses/: CalendarResponse.java  ProblemsResponse.java  SolvedProblemsResponse.java
src/main/resources/: application.properties  config.json  postgresql_schema.sql  topic.json  users_schema.sql
src/main/resources/db/migration/: V1__init.sql  V3__add_config_table.sql  V4__add_social_rating.sql
src/main/resources/sql/: interviews_schema.sql  users_schema.sql
